<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript">
		var host = "figmoney.com";
		if ((host == window.location.host) && (window.location.protocol != "https:"))
			window.location.protocol = "https:";
	</script>
	<!-- Google Tag Manager -->
	<script>
		(function(w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-NQQRMG7');
	</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fig Money</title>
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700%7cPalanquin" rel="stylesheet">
	<link media="all" rel="stylesheet" href="css/main.min.css">
	<script>
		window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js" defer><\/script>')
	</script>
	<script src="js/jquery.main.js" defer></script>
	<script src="js/scrolling-nav.js" defer></script>
	<script src="js/jquery.easing.min.js" defer></script>
	<!-- Begin MailChimp Signup Form -->
	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="wrapper">
		<header id="header">
			<div class="header__container">
				<strong class="logo"><a href="#main" class="page-scroll"><img src="images/figmoney-logo@1x.png" srcset="images/figmoney-logo@2x.png 2x, images/figmoney-logo@3x.png 3x, images/figmoney-logo@4x.png 4x" alt="Fig Money"></a></strong>
				<nav class="menu">
					<a href="#" class="opener"><span>Menu</span></a>
					<div class="menu__drop">
						<ul class="drop__list">
							<li class="drop__item"><a class="drop__link page-scroll" href="#how-it-works">how it works</a></li>
							<!-- <li class="drop__item"><a class="drop__link" href="#">why</a></li> -->
							<li class="drop__item"><a class="drop__link page-scroll" href="#contact">get in touch</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<main id="main">
			<div class="section-intro clearfix">
				<div class="container">
					<h1 class="section-intro__text">Personal finance has always been hard...and boring.</h1>
					<h1 class="section-intro__text-alt">Until now.</h1>
				</div>
			</div>
			<div class="section-way" style="background-image: url(images/img-01.jpg);">
				<div class="container">
					<div class="img-holder"><img src="images/iphone-01.png" srcset="images/iphone-01@2x.png 2x, images/iphone-01@3x.png 3x, images/iphone-01@4x.png 4x" alt="fig money app screenshot"></div>
					<div class="text-holder">
						<h2>We need a new way of thinking about money.</h2>
						<!-- <p>We’re tired, we’re in debt, and our dreams are on hold because money problems keep getting in the way.</p> -->
						<p>Fig Money brings back the promise of financial freedom by making it fun to dream and easy to make your dreams come true.</p>
						<div class="form-holder">
							<h2>Join the waitlist:</h2>
							<iframe src="form.html" frameborder="0" height="72"></iframe>
						</div>
						<div id="how-it-works"></div>
					</div>
				</div>

			</div>
			<div id="aaa" class="cycle-gallery">
				<div class="container">
					<h1>Here’s how it works</h1>
					<div class="pagination">
						<!-- pagination generated here -->
					</div>
				</div>
				<div class="mask">
					<div class="slideset">
						<div class="cycle-gallery__slide slide">
							<div class="container">
								<div class="text-holder big-holder">
									<h2>Financial Action Plans</h2>
									<p>We start with you. Tell us what you want to do, big or small, and Fig Money builds you simple financial action plans that lay out the steps to achieve your dreams as painlessly as possible.</p>
								</div>
								<div class="img-holder"><img src="images/iphone-03.png" srcset="images/iphone-03@2x.png 2x, images/iphone-03@3x.png 3x, images/iphone-03@4x.png 4x" alt="fig money app screenshot"></div>
							</div>
						</div>
						<div class="cycle-gallery__slide slide">
							<div class="container">
								<div class="text-holder">
									<h2>Find the Money</h2>
									<p>With your financial action plans in place, Fig Money crunches the numbers to find you ways to pay and the best products and services that will help you on your journey.</p>
								</div>
								<div class="img-holder"><img src="images/iphone-02.png" srcset="images/iphone-02@2x.png 2x, images/iphone-02@3x.png 3x, images/iphone-02@4x.png 4x" alt="fig money app screenshot"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cycle-gallery__vertical cycle-gallery__reverse cycle-gallery__background" style="background-image: url(images/img-02.jpg);">
				<div class="container">
					<h1>It gets better</h1>
				</div>
				<div class="mask">
					<div class="slideset">
						<div class="cycle-gallery__slide slide">
							<div class="container">
								<div class="text-holder small-holder">
									<h2>Get Social</h2>
									<p>Setting out on an experience with someone else, like going on a dream vacation? Then set up a shared financial action plan. Just looking to make it more likely you will succeed? Then share your plan with a money buddy and boost your chances of
										success by 33%</p>
								</div>
								<div class="img-holder"><img src="images/iphone-06.png" srcset="images/iphone-06@2x.png 2x, images/iphone-06@3x.png 3x, images/iphone-06@4x.png 4x" alt="fig money app screenshot"></div>
							</div>
						</div>
						<div class="cycle-gallery__slide slide">
							<div class="container">
								<div class="text-holder">
									<h2>Stay on Track</h2>
									<p>Fig Money never stops working for you. We’ll keep you on track through alerts, insights, and recommendations for actions you can take directly in the app.</p>
								</div>
								<div class="img-holder"><img src="images/iphone-05.png" srcset="images/iphone-05@2x.png 2x, images/iphone-05@3x.png 3x, images/iphone-05@4x.png 4x" alt="fig money app screenshot"></div>
							</div>
						</div>
						<div class="cycle-gallery__slide slide">
							<div class="container">
								<div class="text-holder">
									<h2>Test Drive</h2>
									<p>Come again? Fig Money is the only place you can test drive decisions, products, and services before you commit, to make sure they will work for you. No more hope, no more snake oil. Just the facts.</p>
								</div>
								<div class="img-holder"><img src="images/iphone-04.png" srcset="images/iphone-04@2x.png 2x, images/iphone-04@3x.png 3x, images/iphone-04@4x.png 4x" alt="fig money app screenshot"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="pagination vertical">
					<!-- pagination generated here -->
				</div>
			</div>
			<div id="contact" class="section-subscribe">
				<div class="container">
					<div class="text-holder">
						<p>Fig Money is the place you go for financial innovation, inspiration, and independence.</p>
						<iframe src="form1.html" frameborder="0" width="320" height="74"></iframe>
					</div>
				</div>
			</div>
		</main>
		<footer id="footer">
			<div class="copyright">
				<div class="container">
					<p>&copy; 2017 <a href="#">Wallupt</a>, Inc. All Rights Reserved.</p>
					<ul class="footer-menu">
						<!-- <li class="footer-menu__item"><a href="#">Privacy</a></li>
						<li class="footer-menu__item"><a href="#">Mission</a></li>
						<li class="footer-menu__item"><a href="#">FAQ</a></li> -->
					</ul>
				</div>
			</div>
		</footer>
	</div>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQQRMG7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
</body>

</html>
